<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid & Flex</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }

        .flex-container {
            display: flex;
            margin-top: 50px;
            flex-wrap: wrap;
        }

        .flex-item {
            font-size: 20px;
            font-weight: bold;
            font-family: sans-serif;
            font-style: italic;
            color: dodgerblue;
            flex: 1 1 30%;
            background-color: black;
            padding: 20px;
            text-align: center;
        }

        .second-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            grid-auto-rows: minmax(100, auto);
            margin-top: 20px;
        }

        .one {
            grid-column: 1/3;
            grid-row: 1;
        }

        .two {
            grid-column: 2/4;
            grid-row: 1/3;
        }

        .three {
            grid-column: 1;
            grid-row: 2/5;
        }

        .four {
            grid-column: 3;
            grid-row: 3;
        }

        .five {
            grid-column: 2;
            grid-row: 4;
        }
        .six {
            grid-column: 3;
            grid-row: 4;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">grid 1</div>
        <div class="grid-item">grid 2</div>
        <div class="grid-item">grid 3</div>
        <div class="grid-item">grid 4</div>
        <div class="grid-item">grid 5</div>
        <div class="grid-item">grid 6</div>
        <div class="grid-item">grid 7</div>
        <div class="grid-item">grid 8</div>
    </div>

    <div class="flex-container">
        <div class="flex-item">flex 1</div>
        <div class="flex-item">flex 2</div>
        <div class="flex-item">flex 3</div>
        <div class="flex-item">flex 4</div>
        <div class="flex-item">flex 5</div>
        <div class="flex-item">flex 6</div>
        <div class="flex-item">flex 7</div>
        <div class="flex-item">flex 8</div>
    </div>

    <div class="second-grid">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
    </div>
</body>
</html>